{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Jaehyes",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "aws-sdk": "^2.503.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.0.3",
    "csurf": "^1.9.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "helmet": "^3.14.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.17",
    "nodemailer": "^4.6.8",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
